In [108]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [109]:
df=pd.read_csv('course_document/123/data/apply_demo.csv')

In [110]:
df.shape

(3989, 2)

In [111]:
df.head()

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [112]:
df['A']=Series(['a']*3989)#use df[' ']only could be column name 
# add a new column as A

In [113]:
df.loc[0]

time                            1473411962
data     Symbol: APPL Seqno: 0 Price: 1623
A                                        a
Name: 0, dtype: object

In [114]:
df.head()

         time                                data  A
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623  a
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623  a
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623  a
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623  a
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649  a

In [115]:
df['A']=df['A'].apply(str.upper)#apply中有func，应用函数

In [116]:
df.head()

         time                                data  A
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649  A

In [117]:
del df['A']
df.head()

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [118]:
tmp=df['data'][0].strip().split(' ')
tmp

['Symbol:', 'APPL', 'Seqno:', '0', 'Price:', '1623']

In [119]:
tmp[1],tmp[3],tmp[5]# if we just wanna those attributes

('APPL', '0', '1623')

In [121]:
def foo(line):#put every row in this func, return attribute 1,3,5 as Series
    line=line.strip().split(' ')
    return Series([line[1],line[3],line[5]])

In [122]:
df_tmp=df['data'].apply(foo)

In [123]:
df_tmp.head()

      0  1     2
0  APPL  0  1623
1  APPL  0  1623
2  APPL  0  1623
3  APPL  0  1623
4  APPL  1  1649

In [124]:
df_tmp=df_tmp.rename(columns={0:'Symbol',1:'Seqno',2:'Price'})

In [125]:
df_tmp.head()

  Symbol Seqno Price
0   APPL     0  1623
1   APPL     0  1623
2   APPL     0  1623
3   APPL     0  1623
4   APPL     1  1649

In [126]:
df.head()

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [129]:
df_new=df.combine_first(df_tmp)

In [130]:
df_new.head()

    Price  Seqno Symbol                                data        time
0  1623.0    0.0   APPL   Symbol: APPL Seqno: 0 Price: 1623  1473411962
1  1623.0    0.0   APPL   Symbol: APPL Seqno: 0 Price: 1623  1473411962
2  1623.0    0.0   APPL   Symbol: APPL Seqno: 0 Price: 1623  1473411963
3  1623.0    0.0   APPL   Symbol: APPL Seqno: 0 Price: 1623  1473411963
4  1649.0    1.0   APPL   Symbol: APPL Seqno: 1 Price: 1649  1473411963

In [132]:
del df_new['data']# after changed data
df_new.head()

    Price  Seqno Symbol        time
0  1623.0    0.0   APPL  1473411962
1  1623.0    0.0   APPL  1473411962
2  1623.0    0.0   APPL  1473411963
3  1623.0    0.0   APPL  1473411963
4  1649.0    1.0   APPL  1473411963

In [134]:
df.head()  #  original data

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [140]:
df.drop(labels=['data'],axis=1)

            time
0     1473411962
1     1473411962
2     1473411963
3     1473411963
4     1473411963
5     1473411963
6     1473411964
7     1473411964
8     1473411964
9     1473411964
10    1473411965
11    1473411965
12    1473411965
13    1473411965
14    1473411966
15    1473411966
16    1473411966
17    1473411966
18    1473411967
19    1473411967
20    1473411967
21    1473411967
22    1473411968
23    1473411968
24    1473411968
25    1473411968
26    1473411969
27    1473411969
28    1473411969
29    1473411969
...          ...
3959  1473412954
3960  1473412955
3961  1473412955
3962  1473412955
3963  1473412955
3964  1473412955
3965  1473412956
3966  1473412956
3967  1473412957
3968  1473412957
3969  1473412957
3970  1473412957
3971  1473412957
3972  1473412958
3973  1473412958
3974  1473412958
3975  1473412959
3976  1473412959
3977  1473412959
3978  1473412959
3979  1473412960
3980  1473412960
3981  1473412960
3982  1473412960
3983  1473412961
3984  1473412961
3985  1473412961
3986  1473412961
3987  1473412961
3988  1473412962

[3989 rows x 1 columns]

In [144]:
dff=DataFrame(df_new,columns=['time','Symbol','Seqno','Price'])

In [146]:
dff.head()#重新排一下顺序,columns是找原值而不是创新的

         time Symbol  Seqno   Price
0  1473411962   APPL    0.0  1623.0
1  1473411962   APPL    0.0  1623.0
2  1473411963   APPL    0.0  1623.0
3  1473411963   APPL    0.0  1623.0
4  1473411963   APPL    1.0  1649.0