Pandas
重要类型：Series、DataFrame

In [1]:
#Series 类似于dict，有index

In [48]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [49]:
link='https://www.tiobe.com/tiobe-index/'
import webbrowser
webbrowser.open(link)

True

In [57]:
df=pd.read_clipboard()

In [58]:
df

    Jan 2018  Jan 2017 Change  Programming Language  Ratings Change.1
0          1         1    NaN                  Java  14.215%   -3.06%
1          2         2    NaN                     C  11.037%   +1.69%
2          3         3    NaN                   C++   5.603%   -0.70%
3          4         5                       Python   4.678%   +1.21%
4          5         4                           C#   3.754%   -0.29%
5          6         7                   JavaScript   3.465%   +0.62%
6          7         6            Visual Basic .NET   3.261%   +0.30%
7          8        16                            R   2.549%   +0.76%
8          9        10                          PHP   2.532%   -0.03%
9         10         8                         Perl   2.419%   -0.33%
10        11        12                         Ruby   2.406%   -0.14%
11        12        14                        Swift   2.377%   +0.45%
12        13        11         Delphi/Object Pascal   2.377%   -0.18%
13        14        15                 Visual Basic   2.314%      NaN

In [59]:
df['Ratings']

0     14.215%
1     11.037%
2      5.603%
3      4.678%
4      3.754%
5      3.465%
6      3.261%
7      2.549%
8      2.532%
9      2.419%
10     2.406%
11     2.377%
12     2.377%
13     2.314%
Name: Ratings, dtype: object

In [60]:
df['Programming Language']

0                     Java
1                        C
2                      C++
3                   Python
4                       C#
5               JavaScript
6        Visual Basic .NET
7                        R
8                      PHP
9                     Perl
10                    Ruby
11                   Swift
12    Delphi/Object Pascal
13            Visual Basic
Name: Programming Language, dtype: object

In [61]:
df_new=DataFrame(df,columns=['Programming Language','Jan 2017','Oct 2018'])

In [62]:
df_new#没有的列为null NaN

    Programming Language  Jan 2017  Oct 2018
0                   Java         1       NaN
1                      C         2       NaN
2                    C++         3       NaN
3                 Python         5       NaN
4                     C#         4       NaN
5             JavaScript         7       NaN
6      Visual Basic .NET         6       NaN
7                      R        16       NaN
8                    PHP        10       NaN
9                   Perl         8       NaN
10                  Ruby        12       NaN
11                 Swift        14       NaN
12  Delphi/Object Pascal        11       NaN
13          Visual Basic        15       NaN

In [63]:
df_new['Oct 2018']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
Name: Oct 2018, dtype: float64

In [67]:
df_new['Oct 2018']=range(0,14)#附上新值

In [69]:
df_new

    Programming Language  Jan 2017  Oct 2018
0                   Java         1         0
1                      C         2         1
2                    C++         3         2
3                 Python         5         3
4                     C#         4         4
5             JavaScript         7         5
6      Visual Basic .NET         6         6
7                      R        16         7
8                    PHP        10         8
9                   Perl         8         9
10                  Ruby        12        10
11                 Swift        14        11
12  Delphi/Object Pascal        11        12
13          Visual Basic        15        13

In [70]:
df_new['Oct 2018']=Series([100,200],index=[2,3])#精确对数据赋值

In [71]:
df_new

    Programming Language  Jan 2017  Oct 2018
0                   Java         1       NaN
1                      C         2       NaN
2                    C++         3     100.0
3                 Python         5     200.0
4                     C#         4       NaN
5             JavaScript         7       NaN
6      Visual Basic .NET         6       NaN
7                      R        16       NaN
8                    PHP        10       NaN
9                   Perl         8       NaN
10                  Ruby        12       NaN
11                 Swift        14       NaN
12  Delphi/Object Pascal        11       NaN
13          Visual Basic        15       NaN

In [72]:
df[0:4]

   Jan 2018  Jan 2017 Change Programming Language  Ratings Change.1
0         1         1    NaN                 Java  14.215%   -3.06%
1         2         2    NaN                    C  11.037%   +1.69%
2         3         3    NaN                  C++   5.603%   -0.70%
3         4         5                      Python   4.678%   +1.21%

In [73]:
df.loc[0]

Jan 2018                      1
Jan 2017                      1
Change                      NaN
Programming Language       Java
Ratings                 14.215%
Change.1                 -3.06%
Name: 0, dtype: object

In [76]:
df[0:3]#选0-2

   Jan 2018  Jan 2017 Change Programming Language  Ratings Change.1
0         1         1    NaN                 Java  14.215%   -3.06%
1         2         2    NaN                    C  11.037%   +1.69%
2         3         3    NaN                  C++   5.603%   -0.70%

In [77]:
df.loc[0:3]#定位0-3

   Jan 2018  Jan 2017 Change Programming Language  Ratings Change.1
0         1         1    NaN                 Java  14.215%   -3.06%
1         2         2    NaN                    C  11.037%   +1.69%
2         3         3    NaN                  C++   5.603%   -0.70%
3         4         5                      Python   4.678%   +1.21%

In [78]:
df.loc[0:3,['Jan 2018','Ratings']]# 行和列

   Jan 2018  Ratings
0         1  14.215%
1         2  11.037%
2         3   5.603%
3         4   4.678%

In [79]:
df.loc[[2,5],['Jan 2018','Ratings']]# 行和列

   Jan 2018 Ratings
2         3  5.603%
5         6  3.465%

In [80]:
df.iloc[0:3, 0:3] #直接用位置标来定位

   Jan 2018  Jan 2017 Change
0         1         1    NaN
1         2         2    NaN
2         3         3    NaN

In [81]:
df.head()#first 5 row

   Jan 2018  Jan 2017 Change Programming Language  Ratings Change.1
0         1         1    NaN                 Java  14.215%   -3.06%
1         2         2    NaN                    C  11.037%   +1.69%
2         3         3    NaN                  C++   5.603%   -0.70%
3         4         5                      Python   4.678%   +1.21%
4         5         4                          C#   3.754%   -0.29%

In [82]:
df.tail()

    Jan 2018  Jan 2017 Change  Programming Language Ratings Change.1
9         10         8                         Perl  2.419%   -0.33%
10        11        12                         Ruby  2.406%   -0.14%
11        12        14                        Swift  2.377%   +0.45%
12        13        11         Delphi/Object Pascal  2.377%   -0.18%
13        14        15                 Visual Basic  2.314%      NaN

In [86]:
x={'A':1,"B":2.3}

In [87]:
x

{'A': 1, 'B': 2.3}

In [92]:
a=Series(['s',2.1],index=[2,3])

In [93]:
a

2      s
3    2.1
dtype: object

In [94]:
cc={'A':[1,2],'B':[3,4]}

In [99]:
dd=pd.DataFrame(data=cc,columns=['A','B'],index=[100,200])
dd

     A  B
100  1  3
200  2  4